{
    "name": "googlekeepclone",
    "version": "1.0.0",
    "main": "index.js",
    "author": "xarrijorge <kodinglife@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack serve",
        "build": "webpack"
    },
    "dependencies": {
        "source-map-loader": "^3.0.1"
    },
    "devDependencies": {
        "@types/node": "^17.0.10",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1"
    }
}
